<!DOCTYPE html><script src="sorttable.js"></script><html><body>
<style>
table { border-collapse: collapse }
tr:nth-child(odd)  { background-color: #EEE; }
tr:nth-child(even)  { background-color: #FFF; }
tr:nth-child(odd).exec  { background-color: #0F0; }
tr:nth-child(even).exec  { background-color: #3F3; }
tr:nth-child(odd).missed  { background-color: #F00; }
tr:nth-child(even).missed  { background-color: #F33; }
td, th {
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}
th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
    content: " \25B4\25BE"
}

/* HSV gradient made using http://www.perbang.dk/rgbgradient/ */
td.coverage00 { background-color: #FF0000; }
td.coverage10 { background-color: #F83100; }
td.coverage20 { background-color: #F25F00; }
td.coverage30 { background-color: #EB8B00; }
td.coverage40 { background-color: #E5B500; }
td.coverage50 { background-color: #DFDC00; }
td.coverage60 { background-color: #B0D800; }
td.coverage70 { background-color: #81D200; }
td.coverage80 { background-color: #55CB00; }
td.coverage90 { background-color: #2CC500; }
td.coverage100 { background-color: #04BF00; }
td:nth-child(1) { text-align: right; }
td:nth-child(2) { text-align: right; }
td:nth-child(3) { text-align: right; }
td:nth-child(4) { text-align: right; }
</style><p>This file was read by GAP before profiling was actived, so lines which were not read but not executed are not marked.</p><table class="sortable">
<thead><tr><th>Line</th><th>Execs</th><th>Time</th><th>Time+Childs</th><th>Code</th><th>Called Functions</th>
</tr></thead>
<tbody>
<tr class='ignore'><td><a name="line1"></a>1</td><td></td><td></td><td></td><td><span><tt>&lt;missing&nbsp;file></tt></span></td><td><span></span></td></tr>
<tr class='ignore'><td><a name="line2"></a>2</td><td></td><td></td><td></td><td><span><tt>&lt;missing&nbsp;file></tt></span></td><td><span></span></td></tr>
<tr class='ignore'><td><a name="line3"></a>3</td><td></td><td></td><td></td><td><span><tt>&lt;missing&nbsp;file></tt></span></td><td><span></span></td></tr>
<tr class='ignore'><td><a name="line4"></a>4</td><td></td><td></td><td></td><td><span><tt>&lt;missing&nbsp;file></tt></span></td><td><span></span></td></tr>
<tr class='exec'><td><a name="line5"></a>5</td><td>14</td><td>41</td><td>1,937</td><td><span><tt>&lt;missing&nbsp;file></tt></span></td><td><span><a href="_opt_gap4r8_lib_list.g.html#line322">TYPE_LIST_HOM</a> </span></td></tr>
<tr class='exec'><td><a name="line6"></a>6</td><td>126</td><td>311</td><td>1,680,605</td><td><span><tt>&lt;missing&nbsp;file></tt></span></td><td><span><a href="_opt_gap4r8_lib_coll.gi.html#line724">List</a> <a href="_opt_gap4r8_pkg_SimplicialSurfaces_gap_simplicial_surface.gi.html#line2381">/opt/gap4r8/pkg/SimplicialSurfaces/gap/simplicial_surface.gi:2381</a> <a href="_opt_gap4r8_pkg_SimplicialSurfaces_gap_wild_simplicial_surface.gi.html#line3229">/opt/gap4r8/pkg/SimplicialSurfaces/gap/wild_simplicial_surface.gi:3229</a> </span></td></tr>
<tr class='exec'><td><a name="line7"></a>7</td><td>162</td><td>4,352</td><td>583,848,077</td><td><span><tt>&lt;missing&nbsp;file></tt></span></td><td><span><a href="_opt_gap4r8_lib_coll.gi.html#line724">List</a> <a href="_opt_gap4r8_lib_list.gi.html#line1336">Positions</a> <a href="_opt_gap4r8_pkg_SimplicialSurfaces_gap_wild_simplicial_surface.gi.html#line1586">/opt/gap4r8/pkg/SimplicialSurfaces/gap/wild_simplicial_surface.gi:1586</a> </span></td></tr>
<tr class='exec'><td><a name="line8"></a>8</td><td>1</td><td>21</td><td>21</td><td><span><tt>&lt;missing&nbsp;file></tt></span></td><td><span></span></td></tr>
</tbody>
</table></body></html>
