<!DOCTYPE html><script src="sorttable.js"></script><html><body>
<style>
table { border-collapse: collapse }
tr:nth-child(odd)  { background-color: #EEE; }
tr:nth-child(even)  { background-color: #FFF; }
tr:nth-child(odd).exec  { background-color: #0F0; }
tr:nth-child(even).exec  { background-color: #3F3; }
tr:nth-child(odd).missed  { background-color: #F00; }
tr:nth-child(even).missed  { background-color: #F33; }
td, th {
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}
th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
    content: " \25B4\25BE"
}

/* HSV gradient made using http://www.perbang.dk/rgbgradient/ */
td.coverage00 { background-color: #FF0000; }
td.coverage10 { background-color: #F83100; }
td.coverage20 { background-color: #F25F00; }
td.coverage30 { background-color: #EB8B00; }
td.coverage40 { background-color: #E5B500; }
td.coverage50 { background-color: #DFDC00; }
td.coverage60 { background-color: #B0D800; }
td.coverage70 { background-color: #81D200; }
td.coverage80 { background-color: #55CB00; }
td.coverage90 { background-color: #2CC500; }
td.coverage100 { background-color: #04BF00; }
td:nth-child(2) { text-align: right; }
td:nth-child(3) { text-align: right; }
td:nth-child(4) { text-align: right; }
td:nth-child(5) { text-align: right; }
td:nth-child(6) { text-align: right; }
</style><p><a href="flame.svg">Flame Graph</a></p><table cellspacing='0' cellpadding='0' class="sortable">
<thead><tr><th>File</th><th>Coverage%</th><th>Executed Lines</th><th>Total Lines</th><th>Time</th><th>Statements</th></tr></thead>
<tbody>
<tr><td><a href='_opt_gap_gap4r8p7_lib_arith.gi.html'>/opt/gap/gap4r8p7/lib/arith.gi</a></td><td>N/A</td><td>8</td><td>?</td><td>1,811,809</td><td>1,263,512</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_coll.gi.html'>/opt/gap/gap4r8p7/lib/coll.gi</a></td><td>N/A</td><td>227</td><td>?</td><td>71,798,859</td><td>61,310,701</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_ctblfuns.gi.html'>/opt/gap/gap4r8p7/lib/ctblfuns.gi</a></td><td>N/A</td><td>3</td><td>?</td><td>468</td><td>190</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_cyclotom.g.html'>/opt/gap/gap4r8p7/lib/cyclotom.g</a></td><td>N/A</td><td>3</td><td>?</td><td>90</td><td>152</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_global.gi.html'>/opt/gap/gap4r8p7/lib/global.gi</a></td><td>N/A</td><td>9</td><td>?</td><td>75,618</td><td>39,942</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_grp.gi.html'>/opt/gap/gap4r8p7/lib/grp.gi</a></td><td>N/A</td><td>25</td><td>?</td><td>3,011</td><td>1,109</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_grpperm.gi.html'>/opt/gap/gap4r8p7/lib/grpperm.gi</a></td><td>N/A</td><td>11</td><td>?</td><td>10,249,005</td><td>12,375,636</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_info.gi.html'>/opt/gap/gap4r8p7/lib/info.gi</a></td><td>N/A</td><td>11</td><td>?</td><td>21,113</td><td>15,620</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_integer.gi.html'>/opt/gap/gap4r8p7/lib/integer.gi</a></td><td>N/A</td><td>7</td><td>?</td><td>713</td><td>568</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_list.g.html'>/opt/gap/gap4r8p7/lib/list.g</a></td><td>N/A</td><td>48</td><td>?</td><td>3,670</td><td>142</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_list.gi.html'>/opt/gap/gap4r8p7/lib/list.gi</a></td><td>N/A</td><td>107</td><td>?</td><td>9,081,468</td><td>8,098,048</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_magma.gi.html'>/opt/gap/gap4r8p7/lib/magma.gi</a></td><td>N/A</td><td>6</td><td>?</td><td>2,663</td><td>304</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_newprofile.g.html'>/opt/gap/gap4r8p7/lib/newprofile.g</a></td><td>N/A</td><td>1</td><td>?</td><td>N/A</td><td>N/A</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_object.gi.html'>/opt/gap/gap4r8p7/lib/object.gi</a></td><td>N/A</td><td>7</td><td>?</td><td>353</td><td>195</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_oprt.gi.html'>/opt/gap/gap4r8p7/lib/oprt.gi</a></td><td>N/A</td><td>30</td><td>?</td><td>12,296,612</td><td>10,701,528</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_oprtperm.gi.html'>/opt/gap/gap4r8p7/lib/oprtperm.gi</a></td><td>N/A</td><td>4</td><td>?</td><td>4,973,756</td><td>2,949,240</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_permutat.g.html'>/opt/gap/gap4r8p7/lib/permutat.g</a></td><td>N/A</td><td>16</td><td>?</td><td>2,050,471</td><td>1,774,446</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_record.g.html'>/opt/gap/gap4r8p7/lib/record.g</a></td><td>N/A</td><td>3</td><td>?</td><td>92</td><td>16</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_session.g.html'>/opt/gap/gap4r8p7/lib/session.g</a></td><td>N/A</td><td>3</td><td>?</td><td>44</td><td>8</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_teaching.g.html'>/opt/gap/gap4r8p7/lib/teaching.g</a></td><td>N/A</td><td>6</td><td>?</td><td>801</td><td>328</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_lib_userpref.g.html'>/opt/gap/gap4r8p7/lib/userpref.g</a></td><td>N/A</td><td>12</td><td>?</td><td>324</td><td>494</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_local_pkg_simplicial-surfaces_gap_MethodSelectionGraph.gi.html'>/opt/gap/gap4r8p7/local/pkg/simplicial-surfaces/gap/MethodSelectionGraph.gi</a></td><td>N/A</td><td>40</td><td>?</td><td>2,284</td><td>1,304</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_local_pkg_simplicial-surfaces_gap_simplicial_surface.gi.html'>/opt/gap/gap4r8p7/local/pkg/simplicial-surfaces/gap/simplicial_surface.gi</a></td><td>N/A</td><td>132</td><td>?</td><td>694,497</td><td>352,646</td></tr>
<tr><td><a href='_opt_gap_gap4r8p7_local_pkg_simplicial-surfaces_gap_wild_simplicial_surface.gi.html'>/opt/gap/gap4r8p7/local/pkg/simplicial-surfaces/gap/wild_simplicial_surface.gi</a></td><td>N/A</td><td>358</td><td>?</td><td>115,298,733</td><td>90,132,794</td></tr>
<tr><td><a href='ProfilingTest.g.html'>ProfilingTest.g</a></td><td>N/A</td><td>3</td><td>?</td><td>736</td><td>378</td></tr>
</tbody>
</table></body></html>
