<!DOCTYPE html><script src="sorttable.js"></script><html><body>
<style>
table { border-collapse: collapse }
tr:nth-child(odd)  { background-color: #EEE; }
tr:nth-child(even)  { background-color: #FFF; }
tr:nth-child(odd).exec  { background-color: #0F0; }
tr:nth-child(even).exec  { background-color: #3F3; }
tr:nth-child(odd).missed  { background-color: #F00; }
tr:nth-child(even).missed  { background-color: #F33; }
td, th {
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}
th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
    content: " \25B4\25BE"
}

/* HSV gradient made using http://www.perbang.dk/rgbgradient/ */
td.coverage00 { background-color: #FF0000; }
td.coverage10 { background-color: #F83100; }
td.coverage20 { background-color: #F25F00; }
td.coverage30 { background-color: #EB8B00; }
td.coverage40 { background-color: #E5B500; }
td.coverage50 { background-color: #DFDC00; }
td.coverage60 { background-color: #B0D800; }
td.coverage70 { background-color: #81D200; }
td.coverage80 { background-color: #55CB00; }
td.coverage90 { background-color: #2CC500; }
td.coverage100 { background-color: #04BF00; }
td:nth-child(1) { text-align: right; }
td:nth-child(2) { text-align: right; }
td:nth-child(3) { text-align: right; }
td:nth-child(4) { text-align: right; }
</style><p>This file was read by GAP before profiling was actived, so lines which were not read but not executed are not marked.</p><table class="sortable">
<thead><tr><th>Line</th><th>Execs</th><th>Time</th><th>Time+Childs</th><th>Code</th><th>Called Functions</th>
</tr></thead>
<tbody>
<tr class='ignore'><td><a name="line1"></a>1</td><td></td><td></td><td></td><td><span><tt>Read("14");
</tt></span></td><td><span></span></td></tr>
<tr class='ignore'><td><a name="line2"></a>2</td><td></td><td></td><td></td><td><span><tt>test&nbsp;:=&nbsp;function()
</tt></span></td><td><span></span></td></tr>
<tr class='exec'><td><a name="line3"></a>3</td><td>14</td><td>16</td><td>1,482</td><td><span><tt>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;List(&nbsp;[1..Size(vierzehn)],&nbsp;s->List(&nbsp;List(&nbsp;
</tt></span></td><td><span><a href="_opt_gap_gap4r8p7_lib_list.g.html#line322">TYPE_LIST_HOM</a> </span></td></tr>
<tr class='exec'><td><a name="line4"></a>4</td><td>164</td><td>153</td><td>798,152</td><td><span><tt>AllWildSimplicialSurfaces(vierzehn[s])&nbsp;,&nbsp;Generators)&nbsp;,&nbsp;r->&nbsp;Size(&nbsp;Positions(&nbsp;List(&nbsp;
</tt></span></td><td><span><a href="_opt_gap_gap4r8p7_lib_coll.gi.html#line727">List</a> <a href="_opt_gap_gap4r8p7_local_pkg_simplicial-surfaces_gap_simplicial_surface.gi.html#line2381">/opt/gap/gap4r8p7/local/pkg/simplicial-surfaces/gap/simplicial_surface.gi:2381</a> <a href="_opt_gap_gap4r8p7_local_pkg_simplicial-surfaces_gap_wild_simplicial_surface.gi.html#line3228">/opt/gap/gap4r8p7/local/pkg/simplicial-surfaces/gap/wild_simplicial_surface.gi:3228</a> </span></td></tr>
<tr class='exec'><td><a name="line5"></a>5</td><td>200</td><td>567</td><td>228,363,455</td><td><span><tt>AllWildSimplicialSurfaces(r)&nbsp;,&nbsp;EulerCharacteristic&nbsp;)&nbsp;,&nbsp;2&nbsp;)&nbsp;)&nbsp;)&nbsp;);
</tt></span></td><td><span><a href="_opt_gap_gap4r8p7_lib_coll.gi.html#line727">List</a> <a href="_opt_gap_gap4r8p7_lib_list.gi.html#line1336">Positions</a> <a href="_opt_gap_gap4r8p7_local_pkg_simplicial-surfaces_gap_wild_simplicial_surface.gi.html#line1586">/opt/gap/gap4r8p7/local/pkg/simplicial-surfaces/gap/wild_simplicial_surface.gi:1586</a> </span></td></tr>
<tr class='ignore'><td><a name="line6"></a>6</td><td></td><td></td><td></td><td><span><tt>&nbsp;&nbsp;&nbsp;&nbsp;
</tt></span></td><td><span></span></td></tr>
<tr class='ignore'><td><a name="line7"></a>7</td><td></td><td></td><td></td><td><span><tt>end;
</tt></span></td><td><span></span></td></tr>
</tbody>
</table></body></html>
